{
  "name": "agenthub-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck:sidecar": "tsc -p sidecar/tsconfig.json --noEmit",
    "build:sidecar": "npm run typecheck:sidecar && esbuild sidecar/src/index.ts --bundle --platform=node --format=cjs --target=node20 --external:better-sqlite3 --outfile=sidecar/dist/sidecar.cjs",
    "smoke:sidecar": "node --experimental-strip-types sidecar/src/task-queue-smoke.ts && node --experimental-strip-types sidecar/src/adapter-smoke.ts && node --experimental-strip-types sidecar/src/planner-smoke.ts",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "better-sqlite3": "^13.0.3",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.5.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "esbuild": "^0.28.2",
    "json5": "^2.2.3",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
